# markdown-blob-server

./: .gitignore  Cargo.toml  Dockerfile  build.sh  build_run.sh  pom.xml  run.sh  stop.sh
.sqlx/: query-08c47a53a73428fb9fb7b0ec196935642132f8b54390d928a0f5bedda6c0708e.json  query-3e4e5c4be44ef130a6e886ed815bdf3e8d3d3f61e17713aa10f9912522cd84ca.json  query-8454098d249fa3ebb8af9226cd63f51fe92c4cc5b2dc39e1b3090b4fcb6774a3.json  query-99f7e32748222db5c8cf62e30c8d07cc8daa10b65c72cb8c7962cdd03a990bdf.json  query-a481271b22851ea185bacf9a0cf5e4e33487d851c45373be9cc027bcf6776566.json  query-facc1d41fcecfd143f852a3d8fb1ac0e8045086189b58b8eacefc015d590a80b.json
kotlin/: Dockerfile  Procfile  build.sh  pom.xml
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/: MarkdownBlobServer.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/controllers/utils/: AuthUtils.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/dtos/auth/: LoginRequest.kt  UserResponse.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/dtos/error/: ServerError.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/entities/: ActivationToken.kt  MarkdownFile.kt  User.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/envcontext/: EnvContextType.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/repositories/: MarkdownFileRepository.kt  UserRepository.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/security/: AuthenticatedUser.kt  SecurityConfig.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/security/jwt/: JwtUtils.kt  UserClaims.kt
kotlin/src/main/kotlin/com/ofya/markdown/blob/server/services/: MarkdownFileStorageService.kt
kotlin/src/main/resources/: application.yaml
src/: env.rs  error.rs  jwt.rs  main.rs  middleware.rs  password.rs  s3.rs  time_utils.rs
src/auth/: jwt.rs  mod.rs
src/db/: markdown_file_repository.rs  mod.rs  user_repository.rs
src/handlers/: auth.rs  markdown_file_storage.rs  mod.rs
src/main/kotlin/com/ofya/markdown/blob/server/controllers/: AuthController.kt  MarkdownFileController.kt  TestController.kt
src/main/kotlin/com/ofya/markdown/blob/server/controllers/advices/: GlobalExceptionHandler.kt
src/main/kotlin/com/ofya/markdown/blob/server/controllers/utils/: AuthUtils.kt
src/main/kotlin/com/ofya/markdown/blob/server/dtos/auth/: LoginResponse.kt  RefreshRequest.kt  RefreshResponse.kt  UserSignupRequest.kt
src/main/kotlin/com/ofya/markdown/blob/server/dtos/error/: ClientError.kt  ClientErrorType.kt  ServerError.kt
src/main/kotlin/com/ofya/markdown/blob/server/entities/: User.kt
src/main/kotlin/com/ofya/markdown/blob/server/envcontext/: EnvContext.kt  EnvContextConfig.kt
src/main/kotlin/com/ofya/markdown/blob/server/repositories/: ActivationTokenRepository.kt
src/main/kotlin/com/ofya/markdown/blob/server/security/: SecurityConfig.kt
src/main/kotlin/com/ofya/markdown/blob/server/security/jwt/: JwtAuthPerRequestFilter.kt  JwtError.kt  JwtTokenType.kt  JwtUtils.kt
src/main/kotlin/com/ofya/markdown/blob/server/services/: AuthService.kt  EmailService.kt  MarkdownFileStorageService.kt
src/main/kotlin/com/ofya/markdown/blob/server/storage/markdown/: MarkdownFileStorageClient.kt  MarkdownFileStorageConfiguration.kt
src/main/resources/: application.yaml  migrations.sql
src/models/: auth.rs  markdown_file.rs  mod.rs  page.rs  user.rs
src/routers/: mod.rs
src/routers/v1/: auth.rs  markdown_file_storage.rs  mod.rs
